INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'012018', 2018, 1, N'H1', 1, N'Q1', 1, N'January',201801, N'January 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'022018', 2018, 1, N'H1', 1, N'Q1', 2, N'February',201802, N'February 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'032018', 2018, 1, N'H1', 1, N'Q1', 3, N'March',201803, N'March 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'042018', 2018, 1, N'H1', 2, N'Q2', 4, N'April',201804, N'April 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'052018', 2018, 1, N'H1', 2, N'Q2', 5, N'May',201805, N'May 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'062018', 2018, 1, N'H1', 2, N'Q2', 6, N'June',201806, N'June 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'072018', 2018, 2, N'H2', 3, N'Q3', 7, N'July',201807, N'July 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'082018', 2018, 2, N'H2', 3, N'Q3', 8, N'August',201808, N'August 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'092018', 2018, 2, N'H2', 3, N'Q3', 9, N'September',201809, N'September 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'102018', 2018, 2, N'H2', 4, N'Q4', 10, N'October',201810, N'October 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'112018', 2018, 2, N'H2', 4, N'Q4', 11, N'November',201811, N'November 2018')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'122018', 2018, 2, N'H2', 4, N'Q4', 12, N'December',201812, N'December 2018')

INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'012019', 2019, 1, N'H1', 1, N'Q1', 1, N'January',201901, N'January 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'022019', 2019, 1, N'H1', 1, N'Q1', 2, N'February',201902, N'February 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'032019', 2019, 1, N'H1', 1, N'Q1', 3, N'March',201903, N'March 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'042019', 2019, 1, N'H1', 2, N'Q2', 4, N'April',201904, N'April 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'052019', 2019, 1, N'H1', 2, N'Q2', 5, N'May',201905, N'May 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'062019', 2019, 1, N'H1', 2, N'Q2', 6, N'June',201906, N'June 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'072019', 2019, 2, N'H2', 3, N'Q3', 7, N'July',201907, N'July 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'082019', 2019, 2, N'H2', 3, N'Q3', 8, N'August',201908, N'August 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'092019', 2019, 2, N'H2', 3, N'Q3', 9, N'September',201909, N'September 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'102019', 2019, 2, N'H2', 4, N'Q4', 10, N'October',201910, N'October 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'112019', 2019, 2, N'H2', 4, N'Q4', 11, N'November',201911, N'November 2019')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'122019', 2019, 2, N'H2', 4, N'Q4', 12, N'December',201912, N'December 2019')

INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'012020', 2020, 1, N'H1', 1, N'Q1', 1, N'January',202001, N'January 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'022020', 2020, 1, N'H1', 1, N'Q1', 2, N'February',202002, N'February 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'032020', 2020, 1, N'H1', 1, N'Q1', 3, N'March',202003, N'March 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'042020', 2020, 1, N'H1', 2, N'Q2', 4, N'April',202004, N'April 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'052020', 2020, 1, N'H1', 2, N'Q2', 5, N'May',202005, N'May 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'062020', 2020, 1, N'H1', 2, N'Q2', 6, N'June',202006, N'June 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'072020', 2020, 2, N'H2', 3, N'Q3', 7, N'July',202007, N'July 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'082020', 2020, 2, N'H2', 3, N'Q3', 8, N'August',202008, N'August 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'092020', 2020, 2, N'H2', 3, N'Q3', 9, N'September',202009, N'September 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'102020', 2020, 2, N'H2', 4, N'Q4', 10, N'October',202010, N'October 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'112020', 2020, 2, N'H2', 4, N'Q4', 11, N'November',202011, N'November 2020')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'122020', 2020, 2, N'H2', 4, N'Q4', 12, N'December',202012, N'December 2020')

INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'012021', 2021, 1, N'H1', 1, N'Q1', 1, N'January',202101, N'January 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'022021', 2021, 1, N'H1', 1, N'Q1', 2, N'February',202102, N'February 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'032021', 2021, 1, N'H1', 1, N'Q1', 3, N'March',202103, N'March 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'042021', 2021, 1, N'H1', 2, N'Q2', 4, N'April',202104, N'April 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'052021', 2021, 1, N'H1', 2, N'Q2', 5, N'May',202105, N'May 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'062021', 2021, 1, N'H1', 2, N'Q2', 6, N'June',202106, N'June 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'072021', 2021, 2, N'H2', 3, N'Q3', 7, N'July',202107, N'July 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'082021', 2021, 2, N'H2', 3, N'Q3', 8, N'August',202108, N'August 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'092021', 2021, 2, N'H2', 3, N'Q3', 9, N'September',202109, N'September 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'102021', 2021, 2, N'H2', 4, N'Q4', 10, N'October',202110, N'October 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'112021', 2021, 2, N'H2', 4, N'Q4', 11, N'November',202111, N'November 2021')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'122021', 2021, 2, N'H2', 4, N'Q4', 12, N'December',202112, N'December 2021')

INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'012022', 2022, 1, N'H1', 1, N'Q1', 1, N'January',202201, N'January 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'022022', 2022, 1, N'H1', 1, N'Q1', 2, N'February',202202, N'February 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'032022', 2022, 1, N'H1', 1, N'Q1', 3, N'March',202203, N'March 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'042022', 2022, 1, N'H1', 2, N'Q2', 4, N'April',202204, N'April 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'052022', 2022, 1, N'H1', 2, N'Q2', 5, N'May',202205, N'May 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'062022', 2022, 1, N'H1', 2, N'Q2', 6, N'June',202206, N'June 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'072022', 2022, 2, N'H2', 3, N'Q3', 7, N'July',202207, N'July 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'082022', 2022, 2, N'H2', 3, N'Q3', 8, N'August',202208, N'August 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'092022', 2022, 2, N'H2', 3, N'Q3', 9, N'September',202209, N'September 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'102022', 2022, 2, N'H2', 4, N'Q4', 10, N'October',202210, N'October 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'112022', 2022, 2, N'H2', 4, N'Q4', 11, N'November',202211, N'November 2022')
INSERT INTO [dbo].[DimMonth] ([MonthKey], [Year], [HalfYear], [HalfYearName], [Quarter], [QuarterName], [Month], [MonthName], [YearMonth], [YearandMonthName]) VALUES (N'122022', 2022, 2, N'H2', 4, N'Q4', 12, N'December',202212, N'December 2022')